# frank-and-gui

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/francescovalela/trkr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/frank_gui/expensetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/francescovalela/trkr/: BasePresenter.java  BaseView.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/francescovalela/trkr/data/local/: CategoryDataSource.java  CategoryRepository.java  ExpenseDataSource.java  ExpenseRepository.java  MethodOfPaymentDataSource.java  MethodOfPaymentRepository.java  MethodOfPaymentTypeDataSource.java  (+1 more)
app/src/main/java/com/example/francescovalela/trkr/models/: Category.java  Expense.java  MethodOfPayment.java  MethodOfPaymentType.java
app/src/main/java/logExpense/: Category.java  MethodOfPayment.java  expense.java  methodOfPaymentType.java
app/src/main/res/layout/: activity_addexpense.xml  activity_addexpensefragment.xml  activity_analytics.xml  activity_fragment.xml  activity_main.xml  content_main.xml  fragment_addexpense.xml  fragment_addexpense_note5.xml  fragment_addexpenselocation.xml  fragment_analytics.xml  fragment_analytics_note5.xml  fragment_expense_list.xml  list_item_expense.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/francescovalela/trkr/: ExampleUnitTest.java
app/src/test/java/com/frank_gui/expensetracker/: ExampleUnitTest.java
(+42 files in other folders)
