<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analytics"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:id="@+id/analytics_title_textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost"
        android:textSize="15sp"
        android:id="@+id/analytics_subtitle_textView"
        android:layout_below="@+id/analytics_title_textView"
        android:layout_centerHorizontal="true" />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_below="@+id/analytics_subtitle_textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/piechart" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_below="@+id/analytics_subtitle_textView" />

    <Spinner
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:id="@+id/analytics_chart_spinner"
        android:gravity="bottom"
        android:textSize="14sp"
        android:layout_marginBottom="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/view_addExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Add Expense"
        android:textAlignment="center"
        android:layout_alignTop="@+id/analytics_chart_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

</RelativeLayout>